<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>my cv</title>
    </head>
    <body>
        <p><strong><hr><u>DETAILS</u></strong></p>
                <p>HOWRAH, KOLKATA(West Bengal)</p>
                <p>Email-absan639@gmail.com</p>
                <p>Mob.no-7481899005</p>
                <img src="image/IMG_20191202_120055.jpg" alt="albert" srcset="">
                <hr>
                <p><strong><u><a href="igartwork.html">MY ARTWORK</a></u></strong></p>
    </body>
</html>